# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/student_crm
#spring.datasource.url=jdbc:postgresql://postgres:5432/student_crm
spring.datasource.username=username
spring.datasource.password=password

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
